<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Be Marketing - Redireccionando...</title>
        
        <meta http-equiv="refresh" content="0; url=https://kenza.ar/bemarketing/build/">
        
        <!-- <link
            rel="stylesheet"
            href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
        /> -->
        <!-- <style>
            body {
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }
            * {
                margin: 0;
                padding: 0;
            }
            .top {
                background-color: hsl(0, 0%, 20%);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
                color: hsl(0, 0%, 80%);
                font-size: 18px;
                height: 48px;
            }
            .top ul {
                list-style: none;
                height: 100%;
                display: grid;
                grid-auto-flow: column;
                align-items: center;
                justify-items: center;
            }
            .top a {
                color: inherit;
                text-underline-offset: 7px;
                text-decoration-color: hsl(220, 80%, 80%);
                text-decoration-style: dotted;
            }
            .iframe {
                height: calc(100vh - 48px);
                width: 100%;
            }
        </style> -->
    </head>
    <body>
        <!-- <div class="top">
            <ul>
                <li>Vista previa - En desarrollo</li>
                <li><a href="./build/">Ver en pantalla completa</a></li>
            </ul>
        </div>
        <iframe class="iframe" src="./build/" frameborder="0"></iframe> -->
    </body>
</html>
